#pageFileExample.cfg

DISPLAY:
  size: 100, 16    # Size of the display in pixels

DEFAULTS:
  paths:
    'images': '../images'
    'fonts': '../fonts'
  widgets:
    scroll: &scroll
      type: scroll
      gap: 25%, 0
      size: 100, 8
      wait: 'atStart'
      actions:
        - pause, 30
        - rtl

FONTS:
  tiny: upperascii_3x5.fnt
  small: hd44780.fnt
  

WIDGETS:

    # STARTING WIDGET
    splash:
        type: image
        file: splash.png

    # Beer Display
    name:
        type: text
        value: f"{db['name']}"
        font: small
    description:
        type: text
        font: small
        value: f"{db['description']}"
        effect: *scroll
    abv:
        type: text
        font: tiny
        just: rt
        value: f"{db['abv']}"

CANVASES:

  # PLAY CANVASES
  beerCanvas:
    placements:
      - name, 0, 0
      - abv, 0, 0, rt 
      - description, 0, 0, lb
    size: 100, 16
 
 SEQUENCES:

  # STARTING SEQUENCE
  seqSplash:
    canvases:
      - name: splash
    condition: db['state'][0:5]=='start'
    minDuration: 5
    z: 1000
    offset: 0,0
    just: 'lt'

  seqRun:
    canvases:
      - name: beerCanvas
        duration: 120
        condition: True